spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
server.servlet.session.timeout=PT1S

spring.datasource.url=jdbc:mysql://localhost:3306/fud?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=62556609
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.port=8888
#server.tomcat.uri-encoding=utf-8

#server.ssl.key-store=tomcat.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat

#async.executor.thread.core_pool_size=5
#async.executor.thread.max_pool_size=10
#async.executor.thread.queue_capacity=9999
#async.executor.thread.name.prefix=async-api-

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=100
spring.datasource.minIdle=5
spring.datasource.maxActive=1000

spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  

spring.datasource.poolPreparedStatements=true 
spring.datasource.maxPoolPreparedStatementPerConnectionSize=200

mybatis.mapper-locations=classpath:mapper/*.xml






filePath=/home/sheva/test/
backupPath=/home/sheva/test/backup/
